@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap');

*{
    margin: 0px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #1E1E1E;
}
.main-nav{
    background-color: #2C2C2C;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.nav-contents{
    max-width: 800px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.nav-contents > a{
    margin-left: auto;
    text-decoration: none;
    margin-right: 10px;
}

.nav-logo{
    height: 40px;
}

.nav-header{
    margin-left: 10px;
    font-weight: 300;
}

.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 60px;
}

section{
    margin-top: 20px;
    background-color: #2C2C2C;
    border-radius: 10px; /* Adjust the radius as needed */
    padding: 60px; 
    display: flex;
}

.hero{
    align-items: center;
    margin: auto auto;
}
.hero-image{
    height: 100px;
}

.hero-content{
    font-weight: 400;
    margin-left: 40px ;
}

.tech-stack{
    padding: 30px;
    display: block;
}

.tech-stack > h3 {
    text-align: center;
    margin-bottom: 20px;
}

.tech-card-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.tech-card {
    flex: 1;
    padding: 20px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    border: 0.5px solid grey;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.tech-image{
    max-width: 30px;
    height: auto;
}

.tech-card p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin-left: 20px;
}

.uploads-section{
    padding: 30px;
    display: block;
}

.uploads-section > h3 {
    text-align: center;
    margin-bottom: 20px;
}

.video-card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.video-card {
    flex: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px;
    border: 0.5px solid grey;

    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.video-card p {
    font-size: 16px;
    color: #fff;
    padding: 20px;
    font-weight: 300;
}
.card-image{
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

.seminar-section {
    padding: 30px;
    display: block;
}

.seminar-section > h3 {
    text-align: center;
}

.seminar-card-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.seminar-card {
    flex: 1;
    padding: 20px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px;
    flex-direction: row;
    border: 0.5px solid grey;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-top: 20px;
}

.seminar-card > p {
    text-align: center;
    margin-bottom: 20px;
}
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple-animation 0.5s linear;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.social-links {
    margin-top: 10px;
    display: flex;
}
.social-links > a{
    margin-right: 20px;
    font-size: 20px;
}

/* Mobile View */

@media only screen and (max-width: 600px) {
    .hero{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .tech-card-container{
        flex-direction: column;
    }
    .video-card-container{
        flex-direction: column;
    }
    .seminar-card-container{
        display: block;
    }
}

/* Tablet View */

@media (min-width: 600px) and (max-width: 768px) {
    .tech-card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .seminar-card-container{
        display: block;
    }

    .tech-card {
        min-width: 30%;
    }

    .video-card-container{
        flex-wrap: wrap;
    }
    .video-card{
        min-width: 40%;
    }
}